
      <!-- HTML EXERCISES

      1) Create a title for this webpage
      2) Create a heading of your choice
      3) Create an ordered list with some list items into it
      4) Create a table with 5 columns and 4 rows
      5) Add an image to each second cell of every row
      6) Add a anchor link for every image
      7) Merge together 2 table cells
      8) Divide the page using a horizontal line
      9) Create a container with a nested paragraph and a nested unordered list
      10) Create a footer with some information about the page creator -->
<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        
      <title>My title </title>
      
              <!-- CSS EXERCISES
      
              11) Give a maximum width to the body and center it into the page
              12) Set every h1 to be centered
              13) Change the color of each link in the page
              14) Create a class with a border assigned to it
              15) Set the previously created table to have rounded corners
              16) Add a margin between every paragraph
              17) Create a class which changes font size and text weight when applied
              18) Create a class to hide a piece of content
              19) Add a green border to each <td>
              20) Add a dotted red border to each <tr> (note: <tr> does not accept a border property) -->
      <style>
          body {
           
            align-self: center;
            font-family: 'Source Sans Pro', sans-serif;
          }
          h1 {
            text-align: center;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
          }
          table{
              width: 768px;
              height: 768px;
            }
            .border{
                color: blueviolet;
                font-style: italic;
                font-weight: bold;
            }

              img{
             
                  display:block;
                  width: 80px;
                  height:80px; 
                  object-fit:contain;
                  align-content: center;
                }
                
                td, th,tr {
                   
              border-color:rgb(61, 190, 61);
              align-content: center;
              border: 1px solid;
              text-align:center;
              padding: 80px;
              height: 50px!important;
              width: 50px !important;
              border-collapse: collapse;
              font-family: 'Source Sans Pro', sans-serif;
            
          }
          footer{
              font-family: 'Source Sans Pro', sans-serif;
          }
          a {
              color: rgb(12, 15, 13);
          }
          .tablecontainer{
              border-radius: 20px;
          }
          p{
              margin: 15px;
          }
          /* td{
              background-color: rgb(87, 148, 27);
          } */
          tr{
              border: dotted red;
          }
          .center {
          margin-left: auto;
        margin-right: auto;
         }
        

        
        




      </style>
    
    </head>
    <body>
          <h1 id="h1id">My heading</h1>
          
          <ol>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi placeat eum fugit asperiores sint iure praesentium aut? Laudantium officia sit dolorum ullam magnam voluptatem, explicabo perspiciatis, dolore accusamus ex quas!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, assumenda. Necessitatibus magni fugit nihil esse, numquam molestias, facere praesentium fuga dolores expedita rem porro, autem alias doloremque placeat ducimus. Est.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, assumenda. Necessitatibus magni fugit nihil esse, numquam molestias, facere praesentium fuga dolores expedita rem porro, autem alias doloremque placeat ducimus. Est.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, assumenda. Necessitatibus magni fugit nihil esse, numquam molestias, facere praesentium fuga dolores expedita rem porro, autem alias doloremque placeat ducimus. Est.</li>
    </ol>
    <br>
    <br>
    <div class="tablecontainer">
    <table "border="1" cellspacing="0" cellpadding="0"class="center">
    
        <tr  class="trclass">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
           </tr>
        <tr  class="trclass">
          <td ><img src="https://media.istockphoto.com/photos/colored-powder-explosion-on-black-background-picture-id1057506940?k=20&m=1057506940&s=612x612&w=0&h=3j5EA6YFVg3q-laNqTGtLxfCKVR3_o6gcVZZseNaWGk=" alt="">
          <a class="aclass" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fmixing-colors&psig=AOvVaw0MVcNai8jXV7ACGPPvNyEl&ust=1633165881599000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCKj7zpbvqPMCFQAAAAAdAAAAABAV">link</a>
      </td>

          <td></td>
          <td></td>
          <td></td>
          <td></td>
          
        </tr>
        <tr  class="trclass">
    
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          
      </tr>
      <tr class="trclass">
           <td ><img src="https://media.istockphoto.com/photos/colored-powder-explosion-on-black-background-picture-id1057506940?k=20&m=1057506940&s=612x612&w=0&h=3j5EA6YFVg3q-laNqTGtLxfCKVR3_o6gcVZZseNaWGk=" alt="">
              <a class="aclass" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fmixing-colors&psig=AOvVaw0MVcNai8jXV7ACGPPvNyEl&ust=1633165881599000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCKj7zpbvqPMCFQAAAAAdAAAAABAV">link</a>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          
        </tr>
      </table>
    </div>
    
<br><br>
    <hr>
    <div class="container">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore porro doloribus autem minima tempora libero! Ut eius sint corporis inventore maxime laboriosam, dicta repellendus consequatur. Asperiores soluta nisi eligendi rerum.</p>
      <ul id ="ulid">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    
    
    </div>
    <div class="footercontainer">
      <footer>
          <h4>creator : Hilina</h4>
      </footer>
    </div>
    <!-- JS EXERCISES
    
    21) Given variables x = "John" and y = "Doe", write on the console "John <> Doe"
    22) Create an object with properties such name, surname, email
    23) Delete the email property from the previously created object
    24) Create an array with 10 strings in it
    25) Print in the console every string from the previous array
    26) Create an array with 100 random numbers in it
    27) Write a function to get the maximum and minimum values from the previously created array
    28) Create an array of arrays, in which every array has 10 random numbers
    29) Create a function that gets 2 arrays as parameters and returns the longest one
    30) Create a function that gets 2 arrays of numbers as parameters and returns the one with the higher sum of values -->
    <script >
        let x = "john";
        let y = "doe";
        
        console.log(x, "<>", y);
        
        let myself = {
          name: "hilina",
          surname: "wuhib",
          email: "hilinawuhib@gmail.com",
        };
        console.log(myself);
        
        delete myself.email
        console.log(myself);
         
        let array=[1,2,3,4,5,6,7,8,9,10]
        console.log(array)
        
        let arr= [];
        
        for (let i = 1; i <= 100; i++) {
           arr.push(i);
        }
        console.log(arr)
        
        let arrayRandom = [];
        for(let i = 0; i < 10; i++){
             let current = [];
             for(let j = 0; j < 10; j++)
                  current.push(Math.floor(Math.random() * 10));
             arrayRandom.push(current);
        }
        console.log(arrayRandom)

        // <!-- DOM EXERCISES
            
        // 31) Get the element with an id of "container" from the page
        // 32) Get every <td> element from the page
        // 33) Use a loop for printing the text inside of every <td> element in the page
        // 34) Write a function to change the heading of the page
        // 35) Write a function to add an extra row to the table
        // 36) Write a function to add a class of "test" to each row in the table
        // 37) Write a function to add a red background to every link in the page
        // 38) Console log "Page loaded" when the page is correctly loaded
        // 39) Write a function to add new items to a unordered list
        // 40) Write a function to empty a list -->

        document.getElementById("container")


        document.getElementsByTagName("td")


        function changeTheHeading() {
            document.getElementById("h1id").innerHTML="changed h1"

            
        }
        //changeTheHeading()
         function addExtraRow(){
             document.querySelectorAll("tr").add
         }


         function addClassOfTest(){
             document.getElementsByClassName("trclass").classList.add(test)

         }
        // addClassOfTest()

         function addRedBackGround() {
             document.getElementsByClassName("aclass").style.backgroundColor="red"
             
             
         }
         addRedBackGround()
         
         window.onload
         console.log("page loaded")



         function addNewItems(){
            let li = document.createElement("li");
        document.getElementById("ulid").appendChild(li);
        //
      };
     addNewItems()

// <!-- EXTRA EXERCISES

        // 41) Add an eventListener to show an alert when the cursor hovers a link, displaying its href property
        // 42) Create a button that will hide every image on the page when clicked
        // 43) Create a button that will hide or show the table on the page when clicked
        // 44) Write a function for calculating the sum of every number inside all the table cells (if their content is numeric)
        // 45) Delete the last letter from the heading each time the user clicks on it
        // 46) Change the background color of a <td> if the user clicks on it
        // 47) Add a delete button at the bottom of the table, when clicked it should delete a random <td>
        // 48) Add automatically a pink border to a cell when the mouse hovers it
        // 49) Write a function to create a table with 4 rows and 3 columns programmatically and add it to the bottom of the page
        // 50) Write a function to remove the last table from the page
        
        /* WHEN YOU ARE FINISHED
        Commit and push the code to your personal GitHub repository; then post the link of your commit on the Homework section of today's Eduflow.
        */ 
 
    
    
    </script>
</body>
</html>
